# mana-and-magic

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  TEST_README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.cspell/: custom-dictionary-workspace.txt
.github/: copilot-instructions.md
.github/workflows/: build.yml
docs/csv/: gemstones.csv  ritual_categories.csv  spell_schools.csv
docs/json/: magic_system_master.json  quick_reference_lookup.json
docs/md/: # AI Instructions for Arcane Magic Syste.md  # Project Structure.md  BUILD_GUIDE.md  CODE_STANDARDS.md  MAGIC_SYSTEM_DOCUMENTATION.md  PROJECT_OVERVIEW.md  PROJECT_STRUCTURE.md  QUICK_REFERENCE.md
docs/txt/: SYSTEM_SUMMARY.txt
src/client/java/dk/mosberg/mam/client/: ManaAndMagicClient.java
src/main/java/dk/mosberg/mam/: ManaAndMagic.java
src/main/java/dk/mosberg/mam/gemstone/: GemstoneRarity.java  GemstoneSchool.java
src/main/java/dk/mosberg/mam/item/: GemstoneItem.java
src/main/java/dk/mosberg/mam/mana/: InsufficientManaException.java  ManaPool.java  ManaPoolManager.java
src/main/java/dk/mosberg/mam/registry/: MamBlockLoot.java  MamBlocks.java  MamItemGroups.java  MamItems.java
src/main/java/dk/mosberg/mam/ritual/: RitualCastingManager.java  RitualPatternMatcher.java
src/main/java/dk/mosberg/mam/spell/: SpellCastingManager.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/mam/blocks/: deepslate_emerald_ore.json  emerald_block.json  emerald_ore.json
src/main/resources/assets/mam/blockstates/: deepslate_emerald_ore.json  deepslate_gemstone_ore.json  emerald_block.json  emerald_ore.json  gemstone_ore.json
src/main/resources/assets/mam/items/: deepslate_emerald_ore.json  emerald.json  emerald_block.json  emerald_ore.json
src/main/resources/assets/mam/lang/: en_us.json
src/main/resources/assets/mam/models/block/: deepslate_emerald_ore.json  deepslate_gemstone_ore.json  emerald_block.json  emerald_ore.json  gemstone_ore.json
src/main/resources/assets/mam/models/item/: apatite.json  aquamarine.json  carnelian.json  citrine.json  deepslate_gemstone_ore.json  emerald.json  gemstone_ore.json  hematite.json  jade.json  moonstone.json  peridot.json  rhodonite.json  ruby.json  sapphire.json  sodalite.json  tanzanite.json  topaz.json  tourmaline.json
src/main/resources/assets/mam/textures/gui/sprites/container/slot/: emerald.png.mcmeta
src/main/resources/data/mam/loot_table/blocks/: deepslate_emerald_ore.json  emerald_block.json  emerald_ore.json  gemstone_loot.json  gemstone_ore.json
src/main/resources/data/mam/recipe/: emerald.json  emerald_block.json  emerald_from_blasting_deepslate_emerald_ore.json  emerald_from_blasting_emerald_ore.json  emerald_from_smelting_deepslate_emerald_ore.json  emerald_from_smelting_emerald_ore.json
src/main/resources/data/mam/rituals/ascension/: apotheosis_ritual.json
src/main/resources/data/mam/rituals/chaos/: chaos_maelstrom.json
src/main/resources/data/mam/rituals/cosmic/: cosmic_alignment.json
src/main/resources/data/mam/rituals/elemental/: elemental_convergence.json
src/main/resources/data/mam/rituals/fountain/: mana_fountain.json
src/main/resources/data/mam/rituals/nature/: nature_rebirth.json
src/main/resources/data/mam/rituals/planar/: planar_shift.json
src/main/resources/data/mam/rituals/reality/: reality_anchor.json
src/main/resources/data/mam/rituals/resurrection/: resurrection_circle.json
src/main/resources/data/mam/rituals/sacrifice/: ritual_sacrifice.json
src/main/resources/data/mam/rituals/summoning/: primordial_summoning.json
src/main/resources/data/mam/rituals/temporal/: time_freeze.json
src/main/resources/data/mam/rituals/transformation/: metamorphosis_circle.json
src/main/resources/data/mam/rituals/void/: void_gateway.json
src/main/resources/data/mam/spells/air/: air_strike.json  wind_slash.json
src/main/resources/data/mam/spells/arcane/: arcane_implosion.json  arcane_missile.json  spell_weave.json
src/main/resources/data/mam/spells/blood/: blood_strike.json  blood_torrent.json  bloodthirst.json
src/main/resources/data/mam/spells/chaos/: chaos_bolt.json  chaos_rift_strike.json
src/main/resources/data/mam/spells/dark/: shadow_bolt.json  shadow_nova.json
src/main/resources/data/mam/spells/fire/: fire_strike.json  fireball.json  inferno_nova.json  phoenix_rise.json
src/main/resources/data/mam/spells/ice/: blizzard_storm.json  frost_bolt.json  ice_comet.json
src/main/resources/data/mam/spells/light/: celestial_beam.json  heal.json  holy_blast.json  holy_fire.json  radiant_judgment.json
src/main/resources/data/mam/spells/nature/: nature_strike.json  nature_wrath.json  verdant_surge.json
src/main/resources/data/mam/spells/thunder/: chain_lightning.json  lightning_bolt.json  storm_caller.json
src/main/resources/data/mam/spells/void/: void_lance.json
src/main/resources/data/mam/spells/water/: water_strike.json
src/main/resources/data/mam/tags/item/: emerald_ores.json  gemstone_ores.json
src/main/resources/data/mam/tags/items/: gemstones.json
src/main/resources/data/mam/worldgen/configured_feature/: ore_emerald.json  ore_gemstone.json
src/main/resources/data/mam/worldgen/placed_feature/: ore_emerald.json  ore_gemstone.json
src/test/java/dk/mosberg/mam/: ManaAndMagicTest.java
src/test/java/dk/mosberg/mam/gemstone/: GemstoneTest.java
src/test/java/dk/mosberg/mam/spell/: SpellCastingTest.java
src/test/resources/: junit-platform.properties
